Mori14/Mori14/Views/PurchaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mori14.Views.PurchaseView">
    <ContentPage.Content>
        <StackLayout>
            <DatePicker Date="{Binding Date}"></DatePicker>
            <Entry Placeholder="Enter Client" HorizontalOptions="FillAndExpand" Text="{Binding Client}" />
            <Entry Placeholder="Enter Total"  HorizontalOptions="FillAndExpand" Text="{Binding Total}" />
            <Entry Placeholder="Enter Seller"  HorizontalOptions="FillAndExpand" Text="{Binding Seller}" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding Save}"/>
                <Button Text="Show" Command="{Binding Show}"/>

            </StackLayout>

            <Entry Placeholder="Filter" Text="{Binding Filter}" HorizontalOptions="FillAndExpand"></Entry>


            <ListView x:Name="LvPurchases" ItemsSource="{Binding Purchases}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Date}"></Label>
                                <Label Text="{Binding Client}"></Label>
                                <Label Text="{Binding Total}"></Label>
                                <Label Text="{Binding Seller}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>